{
  "name": "vue-www-base",
  "scripts": {
    "dev": "node json-server.js & vue-cli-service serve --mode development",
    "stg": "vue-cli-service build --mode staging || npm run serve",
    "prod": "vue-cli-service build --mode production || npm run serve",
    "build": "vue-cli-service build --mode production",
    "build:dev": "vue-cli-service build --mode development",
    "build:stg": "vue-cli-service build --mode staging",
    "build:styles": "postcss --config build/postcss.config.js src/index.pcss -o dist/index.css",
    "serve": "node json-server.js & browser-sync start --port 5000 --proxy '0.0.0.0:5010' --serveStatic 'dist' --no-open",
    "docs": "postcss --config build/postcss.config.js docs/book.pcss -o docs/book.css && cd docs && ../node_modules/.bin/gitbook install && ../node_modules/.bin/gitbook serve",
    "lint": "./scripts/lint.sh"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-i18n": "^8.4.0",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "browser-sync": "^2.26.3",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^3.2.1",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.12.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "gitbook-cli": "^2.3.2",
    "json-server": "^0.14.0",
    "mocha": "^5.2.0",
    "postcss-cli": "^6.0.1",
    "postcss-each": "^0.10.0",
    "postcss-extend": "^1.0.5",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nesting": "^7.0.0",
    "prettier": "^1.15.3",
    "testdouble": "^3.9.1",
    "typescript": "^3.2.2",
    "vue-polymer-style-loader": "https://masterpg@bitbucket.org/masterpg/vue-polymer-style-loader.git",
    "vue-template-compiler": "^2.5.21",
    "yaml-loader": "^0.5.0"
  }
}
